{
  "name": "dev-fe-onboarding-miniframework",
  "version": "1.0.0",
  "description": "This amazing framework is almost perfect, it just needs a little bit of work to be finished.",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "gulp": "npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/virtualidentityag/dev-fe-onboarding-miniframework.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/virtualidentityag/dev-fe-onboarding-miniframework/issues"
  },
  "homepage": "https://github.com/virtualidentityag/dev-fe-onboarding-miniframework#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.0"
  },
  "dependencies": {
    "es6-scroll-to": "^1.1.2",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-cli": "^2.2.0",
    "gulp-connect": "^5.7.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-size": "^3.0.0",
    "gulp-svgmin": "^2.2.0",
    "gulp-uglify": "^3.0.2",
    "open": "^7.0.3",
    "gulp-livereload": "^4.0.2"
  }
}
